:root {
  --primary-color: #d4d6de;
  --secondary-color: #6aa0f7;
  --ternary-color: #673ab7;
  --hover-color: #f9aa33;
}

nav {
  position: fixed;
  z-index: 2;
  width: 100%;
  height: 8vh;
}

aside {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: max-content;
  right: 0;
  z-index: 4;
  background: grey;
  transform: translate3d(100%, 0, 0);
  transition: all 0.4s ease-out;
}

aside > ul {
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
}
.show {
  transform: translate3d(0, 0, 0);
  transition: all 0.4s ease-out;
}

.navigation-items > li > a {
  color: black;
  text-decoration: none;
  font-size: large;
}

.navigation-items > li > a:hover {
  color: var(--hover-color);
}

.menu-btn {
  display: none;
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 5;
  background: var(--hover-color);
}

.quote {
  font-family: "Parisienne", cursive;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: 2px;
  line-height: 1.6;
}

a {
  text-decoration: none;
}

.contact-account > div > a {
  color: black;
}

.contact-account > div > a:hover {
  color: var(--hover-color);
  transform: scale(1.05);
  cursor: pointer;
}

li {
  list-style: none;
}

nav {
  background: var(--ternary-color);
}

#skills > ul > li > span {
  font-weight: bold;
  margin-left: 1rem;
}

.navigation-items {
  display: flex;
  justify-content: flex-end;
}
.navigation-items > li {
  margin: 1rem;
}
.navigation-items li::after {
  content: "|";
  font-size: larger;
  float: right;
  margin-left: 1rem;
}

.navigation-items li:last-child::after {
  display: none;
}

section {
  padding: 2rem 2rem;
}

#landing-cover {
  height: 100vh;
  padding-top: 8vh;
  background: url("assets/stephenthajeb.jpg") no-repeat center center fixed;
  background-size: cover;
}

.call-to-action {
  display: block;
  text-align: right;
  font-size: larger;
  color: var(--hover-color);
}

.identity {
  text-align: center;
  position: absolute;
  top: 80%;
  left: 30%;
  background: rgba(106, 160, 247, 0.3);
}

p {
  text-align: justify;
}

#skills > div {
  display: flex;
}

#skills > div > h1 {
  display: inline-block;
  width: 50%;
  border-right: 2px solid black;
  text-align: center;
  vertical-align: bottom;
  padding-top: 2rem;
}

.skills-items {
  padding-left: 1.5rem;
  display: flex;
  flex-direction: column;
  width: 50%;
  align-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

#about,
#skills,
#contact {
  background-color: var(--primary-color);
}

#education,
#achievement {
  background-color: var(--secondary-color);
}

#about,
#contact > h1 {
  text-align: center;
}

.contact-account {
  display: flex;
  margin-bottom: 2rem !important;
}

.contact-account > div {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  margin-top: 2rem;
}

footer {
  text-align: center;
  background: var(--secondary-color);
  z-index: 2;
}

@media only screen and (max-width: 768px) {
  .contact-account {
    flex-direction: column;
  }
  .identity {
    top: 60vh;
    left: 5vw;
  }
  nav {
    display: none;
  }
  .menu-btn {
    display: block;
  }
  aside {
    display: block;
  }
  .navigation-items li:after {
    display: none;
  }
}
